chessMATE | e16-3yp-chessMATE
e16-3yp-chessMATE
chessMATE
Smart Chess Platform
Back to our Repository
Group Members:
Isurika Adikari
: E/16/012 : e16012@eng.pdn.ac.lk
Damsy De Silva
: E/16/069 : e16069@eng.pdn.ac.lk
Chaminie De Silva : E/16/070 : e16070@eng.pdn.ac.lk
Table of Contents
Problem
Solution
About Product
Vision of the Product
Product Overview
High-Level Architecture
3D Model of our Product
User Interfaces for Mobile Application
Cloud Architecture
Mobile App Demonstrations
PCB Designs
Test Summary
Test Results
Mobile App Testing
Server & Database Testing
Embedded System Testing
System Test
Demonstration
Budget of the Product
Advising Lecturers
Links
Problem
Chess is one of the most popular and oldest board games played by millions of people worldwide. But still there are some difficulties chess players face which limits them to enjoy this game to its fullest.
When chess players have trouble finding competent opponents in their locality, they try online chess on a mobile or desktop application. We found out that most of the professional as well as casual chess players are more likely to play chess game on a physical chess board rather than on a mobile or desktop screen.
Many chess players have stated that they have trouble in focusing and attacking aggressively during games played through mobile or desktop applications. And also, they have confessed that when playing using the physical chess board, they get to touch the pieces as they make a move, and this really draws them into the game.
Solution
Our solution is an IOT platform which will provide the grand usual chess board experience to whom that need online chess.
About Product
Vision of the Product:
The vision of the chessMATE is to add a cool online chess game experience on everyday lives of people. Our endeavour is to give people more human experience with the new next generation technology.
Product Overview:
Our product consists of two main sections; an electrically powered chess board (Smart chess board) and a mobile app.
In order to start a game, first you need to connect the board with the mobile app. Next you have to connect to an opponent who is registered on our platform via the mobile app. Then you can start the game.
When you make a move on your chess board, that move is sent to the chess board and mobile app of the opponent and the path of the move is displayed along with the start and end squares on the chess board owned by the opponent using the LEDs on the board. Then the opponent is required to manually place the specific chess piece moved by you on the correct end square in order to continue the game.
The main game mode we offer to our clients is the Board Vs Board game mode. Further the Board Vs App and App Vs App game modes can be experienced by the chessMATE clients.
High-Level Architecture
Given below diagram shows the high-level architecture of our solution.
3D Model of our Product
Given below is the 3D overview of our chess board.
Following shows the 3D overview of the inner section of our chessboard. There are 64 compartments where each compartment being used by a square.
User Interfaces for Mobile Application
These are our currently implemented user interface designs.
Cloud Architecture
Mobile App Demonstrations
Here we have demonstrated how the Sign-In and Login functionalities work for multiple clients.
The following demonstration shows how a new game is started between two players and how the movements are being sent and received by the players successfully.
PCB Designs
PCB design for Main Unit
PCB design for a compartment unit.
Test Summary
Test Results
Mobile App Testing
Server and Database Testing
Client Connection Establishments
Get all available online users
Check multiple games between multiple pairs of players
Client 1 initiates a new game with Client 2
Client 3 initiates a new game with Client 4
Moves are sent and received by the respective clients in the parallely conducted games without resulting any conflicts.
Client 1 and Client 2
Client 3 and Client 4
Check database access and queries
When a new player sign-in into the platform a new record will be created in the database
When a player log into the platform his login information will be checked in the database
Embedded System Testing
LED Panel Test
What is the test?
Whether the opponent’s move is correctly shown on the led panel
Why is it important?
Ensures the correctness in indication of opponent’s move
Establishment of connection (Bluetooth) between Mobile app and ESP32
How was the test done?
Algorithm Test
Test 01
Test 02
System Testing
Demonstration
App vs App Game Demonstration
Game Streaming Demostraion
System Demonstration
Part 01
Part 02
Budget of the Product
Advising Lecturers
Dr. Isuru Nawinne
Dr. Ziyan Maraikar
Links
Department of Computer Engineering
Faculty of Engineering
University of Peradeniya