Dynamic Background Cancellation | e14-2yp-dynamic-background-cancellation-in-videos
e14-2yp-dynamic-background-cancellation-in-videos
Dynamic Background Cancellation
Dynamic background cancellation is a fundamental problem in video processing. Eventhough estimating the foreground is trivial in static background conditions, estimating the foreground can be tricky when the background is dynamic as well.
In this project we try differrent approaches to detect the background and foreground in a video. We start with classical approaches and try to evaluate their pros and cons. Finally, we propose the most suitable combination of video processing operations to get the most accurate results.
Algorithms
PBAS Pixel based adaptive segmentation
GMM Gaussian mixture model
EM Expectatation maximization algorithm
AGMM Adaptive gaussian mixture model
FCMM Free Cylindrical mixture model
AFCMM Adaptive free cylinder mixture model
HVS Hierarchial video segmentation
RPCA Robust Principle Component Analysis
Morphological filtering
SCC Strongly connected component analysis
Technologies
Python (Numpy, Scipy, Matplotlib)
Matlab
OpenCV
People
This project was done by Gihan Jayatilaka, Harshana Weligampola and Suren Sritharan as a course project for CO227 (Computer Engineering Project). The project was supervised by Dr. Dhammika Elkaduwe, Dr. Roshan Godaliyadda, Dr. Parakrama Ekanayeka and Dr. Vijitha Herath.
Gihan, Harshana, Suren and Dr.Elkaduwa are from Department of Computer Engineering, Faculty of Engineering, University of Peradeniya. Dr.Godaliyadda, Dr.Ekanayeka, and Dr.Herath are from Department of Electrical and Electronics Engineering, Faculty of Engineering, University of Peradeniya
Links
Teambitecode.com page
Report