E Checkup
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
E Checkup
Team
E/15/366, THINESH S., sathathinesh@gmail.com
E/15/373, VAHEESAN R., waga950924@gmail.com
E/15/330, SATHURSAN K., wdeva22@gmail.lk
Table of Contents
Introduction
Solution Architecture
Hardware & Software Designs
Links
Introduction
This project is about making an online interface for routine medical checkups. Usually people are not happy with standing in a queue or waiting a long time in the hospital to see the doctor as well as doctors also need a most efficient and effective way to examine their patients. Mostly in routine medical checkups doctor needs a data of several biometric parameters of patient’s body. These data can be measured by some sensors and stored through our system.
Intro
Solution Architecture
This system allows you to measure biometric parameters such as pulse, breath rate, oxygen in blood, electrocardiogram signals, blood pressure, glucose levels. This information is used to monitor in real time the state of a user or to get sensitive data in order to be subsequently analyzed for medical diagnosis. Biometric information gathered can be wirelessly sent to the server and stored there , the data can be visualized in a tablet or smart phone by the patient thereafter the patient can send those data to doctor. The doctors can analyze those data and provide feedback to patients.
Hardware and Software Designs
Data Flow of System
Web Application Demonstration
Links
Documents
Project Report
Project Proposal
Other Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top