GAS MATE
University of Peradeniya 3rd year Students Project
Goto
HOME
Description
Team
SERVICES
CONTACT
Further
Presentation
Blog Post
GitHub Repo
More
Gas Level Indicator and Leakage Detector
Group 18
PROCEED
THE REAL LIFE PROBLEM & SOLUTION
Gas tank users face difficulties because of not having a precise way to
find the remaining gas amount. To over come those problems with some protection. We are introducing gas level indicator and leakage detector.Gas Level Indicator and Leakage Detector is a system aimed on LP gas tank users and distributors, consisting 3 main areas
Gas level indicator
The device display and the mobile/web application will be updated in real-time, displaying the current existing gas percentage in the tank.
A delivery system for gas renewal
When a gas tank is finished, the user will be notified and will be asked whether they need delivery of a gas tank or not. According to their selection, a new gas tank will be delivered to the user.
Gas leakage detector
If a gas leakage happens around the gas tank, a gas sensor will detect the leakage. As soon as the leakage is detected, a buzzer will alarm the user about it while sending a notification to the mobile/web application.
Contents
01. Solution Overview
02. Technologies
03. Hardwares Required
04. Circuit Diagram
05. UI Design
06. Container Diagram
07. Bill of Materials
08. Unit and Integration Testing
09. Embeded System Testing
10. Unit and Integration Testing Summary Report
11. Security Report
12. Embeded System Testing
13. 3D designs of the Product
14. Demonstration
15. Team Profiles
16. Services
17. Contact
18. Advisers
Solution Overview
In order to answer the above mentioned problems. As a solution we are introducing a hardware module able to detect the level of gas amount and interpret to a user using a display. Also for security measures the device have the capability to notify any imminent danger if there is a gas leakage happend.These are the services clients could obtain from the hardware end.
Also in order to available data about the tank usage, current amounts and the status of the tank if there is a leakage in device. The user had to reach the hardware always. As a solution for that difficulty using a mobile application will be the optimal solution for the client. Therefore We provide you user friendly mobile application for the ease of usage.
In order to connect these mobile application and the hardware module, there is a requirement of a backend server. Therefore cloud based backend server is used because of the neccessity of the current situation. Otherwise using a physical server will be finantailly disadvantagious. The choice over physical server will be discussed further under technology section as well.
Technologies
As the front end development we use flutter as our front end development software in this development process the expectations are to provide user friendly and interesting interface with enhanced UI and UX experience to the client.Other than that cross platform support is required for us to maintain the target clients by giving them access to our services independant their mobile os type.
In the backend server requires to handle a larger amount of requests. Therefore the scalability and sustainability if uncaught error exceptions happend are critical points under choosing a optimum backend server. For those requirements, Node js would be the best solution for this project. Therefore the backend server side requests managements are done by the NodeJs.
For storing data puroposes' requirements were the structured schema with the same type of data that have the ability to contain all the details of the target market when the product able to cover the whole market itself. Also the data base should be able to scalable from a smaller database. For these requirements are fulfil when the chosen selection was Mysql. Because the mysql have the ability contain 1000 different tables and all our reqiurements are fulfilled under 1000 tables. Also a table can record 21 million records with the space under 1GB. The maximum row table will be our user table but it will not exceed 21 million because the targeted ordience is less. Overall the total storage space if the project was a success as purposed the overall database will not be exceed 2GB of storage from the web server space.
In the deployment it is required to consider the following facts. Those facts are what will be the platform the deployment will be happend. There are two suggestions one is assembling a physical server and the other one is the deploy the project on cloud as well. Due to finantial issues met in the process of developing the physical server of maintaining cost. The team sole decision and the academic guidance as well based on cloud services. Therefore the cloud server deployment was decieded. In that case the EC2 instance of AWS server support is selected. Under that there was free tier eligible service which will be provided 8Gb amount of virtual PC for the establishment of the project.
Hardware
As see on the image left, ESP86266 module is gonna use as the main controller and the connection establisher of the device. Since building connection between the cloud and the device is a requirement convensional arduino and a wifi module is not a convinient solution. That was the main reason behind selection of the Node MCU module rather using the wifi module with a arduino device.
Using a li-ion power supply is for the usage of the battery even there is a power shortage if there is a leackage with a power shortage as a contengency plan. But the device can be maily powered by using a power supply from the location it self the cable requirements are all handled by the device it self.
Gas sensor is there for detect any gas releases from the tank to the premises from the tank. For those requirements Using an implimented gas sensor for detecting natural gas is convenient.
For making weight measurements for the to the system using a weight sensor with strain gauge technology is making the weight measurements more reliable because this method is sensitive to smaller weights changes also.It is very useful for keeping track of the gas usage.
Pieso Buzzer is for when there is an identified threat imminent. For notify the close people to take necessary actions. Before been late and loosing control of an emegency situation. The main emergency the device will notify you if there is a leackage there and a short term notification using the buffer if it is not connected to the main power source and further the device is low on battery.
LCD screen is using to graphically interpret the current state of the device such the remaining amount of gas in the device. The user interface for adding a tank and removing tank
Circuit Diagram
This circuit diagram developed using fritzing. This implementaion is describe how the hardware components are connceted to each other as well. The support for simulating the device quite complex therefore please consider the overall operation of the device may contain bugs. Since all the units of the system when developing should be tested.
User Interface
The following video shows the current progress on the software mobile application implemented using flutter and basic functions of the application is at an final staged but the user experience and the user interfaces are need to be improved further.
Your browser does not support the video tag.
Container
The data flow overview is displayed as follows.
Bill of Materials
The bill of materials can be displayed as follows
Testing
In Testing the following tests are done.
Up to the third milestone The testings are done according to the following. Methods of testing. The first testings are done under unit testing. In unit testing, the backend and the front end separate in to smaller units. In this scenario the units were login,sign in, add new device, add new tank such single processes independantly.
Following tests are done due to following reasons.
Checking multiple users access the same device - Since the devices are only registered per customer. Therefore the access only grants per customer
Session Expiration - After Signed in the user initialize a session. once the session time expired the user have to log in again.
Session Maintaining - The session time defines here.
Check the input device an existing device - In order to function the mobile application the device should be a valid device. Therefore the validation testing is done under this testing.
Validation Testing on the front end.
Embedded System Testing Plan
The Embedded System Testing Plan can be displayed as follows. In this scenario our plan was to test the embedded system according to the given testing plan. In this testing procedure followings are tested.
Firmware Testing
There may be containg erronous values in the firm ware may harms the itself. Also avoiding overflows, detect and avoid typos is required before uploading the codes in to the flashes.
Board bring up related testing.
In board testing we were looking at the soldering issues. Power failures due to loss of connection issues in linking each components to each other. Checking section by section in the hardware designs. Each node may not containing any communication to other nodes. Check weather where the overheated surfaces may occure while soldering.
Sensor indicating and hardware protocol testing.
Ensure the identified any malfunctioned components. Ensure the protocol functionality.
Pressure Testing
Hardware Structure stability are tested in this. And Find the rigidness of the failures.
Hardware Designs
Complete User Interface Design
Inside View of the User Interface design
Final View of the product with the gas Tank
Caster Wheel Design
Interior design of the product including weight sensor and other components
Demonstration Plan
Mobile Application Demonstration video Link
Your browser does not support the video tag.
Final Mobile and Hardware Demonstration video Link
Your browser does not support the video tag.
Hardware Demonstration videos Link
OUR TEAM PROFILE
Sudam Kalpage
Thilini Deshika
Hashan Eranga
Services
Supportive Mobile Application
A mobile application that shows the current gas level and
detect any leakages.
Built in Level Detector on the hardware
The current gas level will appear in the hardware
Notify any gas leakage quickly
If there is any leakage buzzer in the device as well as a notification will notify the owner
Easily Refilling Plans
You will be connected to any Gas suppling company instantly.
Contact
Sudam Kalpage
Thilini Deshika
Hashan Eranga
Advisers
Dr.Isuru Nawinne
Dr. Ziyanm Marikkar