Greenhouse Monitoring System
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Greenhouse Monitoring System Based on Image Spectral Data
Team
E/17/297, Rupasinghe T.T.V.N., e17297@eng.pdn.ac.lk
E/17/206, Manohara H.T., e17206@eng.pdn.ac.lk
E/17/148, Kalpana M. W. V., e17148@eng.pdn.ac.lk
Table of Contents
Overview
Problem Statement
Solution
Links
Overview
Greenhouse Monitoring System provides a platform to manage the Greenhouse by tracking the phases of plant harvest, identifying any plant disorder and tracking the plant growth by using the image spectral data of plants. The system is basically considered the key problems plant diseases, huge harvest wastage and unnecessary expensive maintenance in a greenhouse. So this system will make a high positive impact on maximizing the harvest and reduce maintenance cost in Greenhouses.
Problem Statement
Although the environmental conditions of plants are controlled, the temporal effects like temperature, humidity may not evenly balanced for each crop. Therefore, plants respond differently under those unbalanced environmental conditions. And, plants can have different kind of disorders. It leads to production failures in greenhouses. As well, the crop yield may not be harvested at the right moment. Because of that there would be a huge harvest wastage.
In current greenhouses, the workers continuously observe the plant growth. In that case, workers will be tired and labor system would be inefficient. So, there would be an unnecessary higher cost for maintenance.
Solution
Plant diseases, huge harvest wastage and unnecessary expensive maintenance have been observed as the major issues in current Greenhouse Systems. These key problems simulated the development of image analysis and computer vision methods. That’s how the “greenhouse monitoring system based on image spectral data” came to the stage.
Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top