React AppYou need to enable JavaScript to run this app.IntroductionSolution ArchitectureHardware DesignSoftware DesignTestingBudgetTimelineTeamLandmine Detection RobotLandmine DetectorIntroductionAboutLandmines are prominent weapons designed to destroy or disable enemy targets which detonate by the movement of its target, pressure, sound, magnetism and vibration. More than a hundred million land mines are scattered around the world which remain hazardous for years even after conflict termination posing a significant threat to civilians and the economy. More Effective and sophisticated tools to detect, locate and deactivate landmines are urgently needed to make lands safer for humans to use.ProblemCurrently available demining methods which include humanitarian and mechanical demining utilize manual prodders or metal detectors operated by humans and mine clearing machines respectively to detect the location of mines. This conventional methods are labor intensive, expensive, time consuming and possess high risk for the humans and machines involved in the process.SolutionWe introduce 'The Landmine Detection Robot' that accurately detects mines through sensors and send the GPS coordinates of the specific locations where mines are located to the server where a map of the mine field is updated. The deployment of multiple Mine Detection Robots to the mine field facilitates finding a safe pathway through the mine fields safely and efficiently without any human involvement making the challenging process of demining easier than ever.Solution ArchitectureWeb ApplicationThe Web Applciation is hosted using Amplify Serverless methods. Acts as the access point for all the users in the User Groups. After logging in users can access either modular front page for controling a spcific robot or User Admin Page related to a group who has all data access.Considering control page for a specific robot a detail entry point and control options will be available along with graphical representation of search area maps.Automated RobotIs the main hardware component of the project. Includes a core functionality of landmine detection, autonoumus navigation and data exchange. Accoring to tha main data flow the key aspects of the robot will be, accepting cordinates from server, storing a data structures to maintain search area details, passive landmine detection while navigatting through the path while updating the data and sending back data to the servers.Web ServerThe backend servers acts as an immediate between the hardware component and user all while doing essential tasks of data storing , calculating parameters and orgainzing inputs and outputs. When the inital inputs received from user server cloud functions would calculate intial boundaries for search area and relevent parameters for setting up the search.Once the search starts the robot updates data stored here to give a real time like data accessability for the users.DATA FLOWData Flow Generation at the user interfaceInserts GPS cordinates
along with a search area. The data will be sent to the servers as raw inputWhen recieved cloud functions would run within the backend to calculate relevent boundaries of given search area in the real environmentThese values will be stored at the servers and at the same time send calculated values to the robot through the established networkWhen received a data structure would be created within the Robot to keep track of the path it travelled, Landmine locations, boundaries.While travelling the details of the search would first be stored at the local data structure. Then with timed HTTP requests would send the updates of the data to the backendThe received values would get stored at the servers, and also providing read access to the webserver for the updated dataWhen data received a virtual map drawn to represent the location data gets drwan at the user interface. Providing visual
and informative data to the userSTATE DIAGRAMER DIAGRAMRELATIONAL SCHEMAHardware DesignMetal DetectorOur design of the metal detector will be built using the collpits oscillator circuit.The circuit provides a constant oscillation by a feedback loop and is in the range of 100kHz.The oscillation will be fed into an atmel (atmega328p) chip.When detected would case an interrupt.Calibrating the strength of the metal detector can be done by changing the current through the inductior (achieved by changing the supply voltage) or changing the number of wraps aroud the coil.Obstacle DetectionObstacles detected using Ultra-Sonic sensorsDirectly using the sensors gives somewhat accurate results but can deviate from actual value due to temperature and humidity.The landmine detector is an outdoor robot which means the values can change.To resolve this issue we add temperature and humidity compensation to distance calculated.DHT11 humisity and temperature sensor is used to get required values.Navigation and LocationingMainly done by using the Neo8M GPS module and the GY80 IMU.Through the sensors we get the position, direction, and orientation of the robot.In the event of obstacle or landmine detected locations of these would be stored and sent back to the server.Calculation of an alternative path will happen avoiding obstructions. Motor DriverThe motors will be driven by L298N motor driver.GY80 's sensors and encoders would provide requierd feedback for motor controlling.Selecting motors where done for our requirements of,Weight
: 5kgNo of Motors
: 4Radius
: 0.045m(4.5cm)Velocity
: 0.5m/sMax incline
: 30[deg]Supply Voltage : 12VDesired Acc
: 0.1m/s2Weight : 5kgOperating Time : 1.5hrsTheroetical values of a motor providing for above requirements,RPM
: 150RPMTorque
: 0.4NmTotal Power
: 4.8WMax Current
: 0.4ABattery Req
: 1.6AhMetal DetectorOur design of the metal detector will be built using the collpits oscillator circuit.The circuit provides a constant oscillation by a feedback loop and is in the range of 100kHz.The oscillation will be fed into an atmel (atmega328p) chip.When detected would case an interrupt.Calibrating the strength of the metal detector can be done by changing the current through the inductior (achieved by changing the supply voltage) or changing the number of wraps aroud the coil.Obstacle DetectionObstacles detected using Ultra-Sonic sensorsDirectly using the sensors gives somewhat accurate results but can deviate from actual value due to temperature and humidity.The landmine detector is an outdoor robot which means the values can change.To resolve this issue we add temperature and humidity compensation to distance calculated.DHT11 humisity and temperature sensor is used to get required values.ConnectionsThe robot has a main I2C bus connecting two masters and sensors as slaves. Also an atmel chip is used as a slave for controlling motors and interrupt generator for the metal detector. One aster being the ESP32 handles the calculations while the second master the atmel chip is responsible for communiation and data buffering. The data would be stored in an SD card using the SPI conncetion protocol. Communication happens through the SIM900A GSM module using the UART protocol.PowerThere are three main power lines within the robot. A 5V power line for some sensors that require it and a 3.3V power line for specific components which needs it for optimum performance. Such as the ESP32 , GY80 and the NEO8M. The dedicated 12V would be for the motors and the metal detector. The power for the whole system will be provided using a LiPo 12V 10000mAh battery and voltage regulators will be used to get required voltages.Software Designcloud architectureUser is interacted with our front end which is hosted in AWS amplify. Authentication and authorization happen using cognito pools and identity groups. In the event of creating a user a lambda function is called to sign up a user to a relevant group. With authorized credentials the user calls the API to initiate a new search. The input values are stored in the database and at the same time lambda function is called to publish the data to a topic in the IoT core. Then the robots which are subscribed to the same topic receive data via the MQTT protocol. Returned data from the robot will be published using MQTT and using IoT rule by which the data can be processed. Once the data is received, an aws lambda function will trigger and check for identity and access of the robot and call the API to store the data into the database. And at the same time data is sent to the user.UI designsLogin UItwo-step verificationUser InterfaceHistoryProfileTestingAPI Postman Used to test GraphQL API calls to check for authorization, data manupilation, data type integration. Requests are sent using API keys to validate the requests. Used to tesst Appsync Graph QL requests. Helpful for accessing data elements with varying authorization levels.Lambda function Important when using a serverless architecture. Used to execute functions of servers. Currenctly all defined lambda functions in the system are running on node js. Tests are done to verify authorization roles and accessebility of data on trigger ro function call.Hardware Integration Mqtt Explorer used here to emulate node hardware behaviour. Check for viablity on mqtt messages passed to and from node hardware. Also to check for neccessary trigger aexecution. BudgetComponent Unit Price(Rs.)QuantityPriceESP32150011500Atmega328p75021500NEO8M-GPS219012190GSM Module195011950GY80 - IMU280012800Motors 150RPM150046000Tires Chassis and other robot components500015000DT1110001 1000Ultrasonic sensors(HCSR04)2503750Copper wire2501 (10m)250Resistors capacitors and other components500150012V battery LiPo500015000Total28440Timeline22 July 2021Milestone 1Project Proposal03 September 2021Milestone 2Designs of Hardware and SoftwareFull data and control flowGetting familiar with technologies.Milestone 3Implementation of Backend.Implementation of Frontend.Software Testing.Milestone 4PCB designs of circuits.Prototype & Testing3D Models for Robot.Milestone 5Complete Working SystemTeamAkila Karunanayake  Thisara Manohara  Vishva Navanjana  SupervisorsDr. Isuru Nawinne    Dr. Mahanama Wickramasinghe    Contact UsAkila KarunanayakePhone:
+94 81 239 33 00 Thisara ManoharaPhone:
+94 81 239 33 00 Vishva NavanjanaPhone:
+94 81 239 33 00 University of PeradeniyaPhone:
+94 81 239 33 00 Web-site:http://www.pdn.ac.lk/Faculty of EngineeringPhone:
+94 81 239 33 02 Web-site:http://eng.pdn.ac.lk/Computer Engineering DepartmentPhone:
+94 81 239 39 14 Web-site:http://www.ce.pdn.ac.lk/© 2022 LANDMINE DETECTOR | All right reserved | Terms of Service | Privacy