Maker Mate
MakerMate
Home
About
Services
Team
Makes your makersfeel comfortable
See how it works
Project Repository
What
Maker Mate brings to you?
Maker Mate enables the lab users to apply for the project/ experiment requirements online and collect tools and equipment accordingly from a pickup locker while the lab admin can manage the entire inventory online with ease. Maker Mate can take similar role but for different use case on demand.
Learn more
Services
Client Web App
The web app provides services according to privileges of users. Admin can have full access to the inventory system and users signed in can apply for components to borrow from Maker Space. Guest users can access the lab equipment and component documentation.
Information Console
A touch screen that provides simple and easy to use user interface to authenticate and unlock the locker. Makers can easily search for tools and components and get to know how to use them and other required details.
Monitored Pick-up Locker
A locker which is monitored by a camera when it is opened by a user with authorization. The lock is controlled by a Raspberry Pi, which provides commands to unlock according to authentication.
Information Console Interface
Tech Stack
We use necessary software and hardware tools to develop and test the product
Wanna know more about Maker Mate?
Find more descriptive details about Maker Mate
Learn More
Our Team
Thilini
Member
Thanujan
Member
Madhushan
Member
Hashan
Mentor
Jaliyagoda
Mentor
Dr. Isuru
Supervisor
Dr. Mahanama
Supervisor
© Copyright Reveal. All Rights Reserved
Designed by BootstrapMade