Swarm Robotics Platform | e16-3yp-obstacle-bots-for-swarm-robots
e16-3yp-obstacle-bots-for-swarm-robots
Swarm Robotics Platform
Team
Members
Thushara K A R
:: E/16/369 :: e16369@eng.pdn.ac.lk
Thilakarathna D M D U
:: E/16/366 :: e16366@eng.pdn.ac.lk
Dissanayake D M T H
:: E/16/088 :: e16088@eng.pdn.ac.lk
Supervisor
Dr. Isuru Navinna
Mr. Ziyan Marikkar
Prof. Roshan Ragel
Dr. Upul Jayasinghe
Related links
Faculty website
Department website
Web Application Home Page
Swarm Dash Board
Git Hub Repository
Design Manual
User Manual
TABLE OF CONTENT
OVERVIEW
GOALS
SPECIFICATIONS
SOLUTION ARCHITECTURE
HARDWARE
WEB INTERFACE
ALGORITHM
TESTING
BUDGET
OVERVIEW
In swarm robotics the major barrier is that the researchers have to do a lot of hardware implementation prior to their projects. In this particular project we are going to come up with obstacle bots for a swarm robotic arena which is a part of a swarm robots platform project which eventually solves the above mentioned problem.
GOALS
Automated obstacle bots monitored by an overhead camera setup.
Bots can move to the desired positions with a user friendly interface.
SPECIFICATIONS
Obstacle robot swarm is capable of moving every individual obstacle robot to their own destination with the consideration of
collision
avoidance.
With the help of collision avoidance algorithms, obstacle robots can be placed in certain positions which allows the researcher to make
various obstacle shapes on the arena made out of obstacle robot combinations .
Obstacles can be programmed to be static or dynamic. Dynamic obstacles can model scenarios that have a motion in the obstacle.
Each robot has its own radio module
which uses a 433Mhz radio band. These modules can be used to communicate with the base station.
Each robot has two independent wheels that can perform forward, backward and turning operations. With the help of inbuilt gyroscope robots can perform accurate turning operations.
SOLUTION ARCHITECTURE
HARDWARE
REAL HARDWARE
3D MODEL
3D MODEL DEMO VIDEO
SAFTY MEASURES
PCB DESIGN
PCB DEMO VIDEO
WEB INTERFACE
#### Web Interface
WEB INTERFACE DEMO VIDEO
#### 3D Interface
3D INTERFACE DEMO VIDEO
#### Platform PC Operator GUI
3D INTERFACE DEMO VIDEO
ALGORITHM
TESTING
#### Algorithm Deployment
Algorithm Deployment Video
#### Web Interface Authentication And Authorization Testing
Web Interface Testing Video
#### Hardware Testing
Hardware Testing Video
BUDGET
FUNDING
This project was funded by the Prof. Suhada Jayasuriya Project Support Fund through .
FINAL DEMO VIDEO
Final Demo Video
FUTURE IMPROVEMENT
We plan to run all the algorithms first and then send the data to the robots.
We have to further tune the parameters
to get a smooth process.