Projects | Department of Computer Engineering
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Visit Department Site
Online Exam Proctoring System
Team
E/15/138, Mohamed Irfan, irfanmm96@gmail.com
E/15/021, Mohamed Aslam, e15021@ce.pdn.ac.lk
Supervisors
Dr. Ziyan Maraikar, ziyanm@eng.pdn.ac.lk
Dr. Upul Jayasinghe, upuljm@eng.pdn.ac.lk
Mr. Mohamed Fawzan, fawzanm@gmail.com
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top