Projects | Department of Computer Engineering
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Project Publication Platform
Team
E/16/078, Thilini Deshika, email
E/16/168, Sudam Kalpage, email
E/16/275, Hashan Eranga, email
Table of Contents
Introduction
Other Sub Topics
Links
Introduction
Website based platform for inventors and students to publish their projects and attract investment to continue their projects to the production stage.
…..
Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top