Projects | Department of Computer Engineering
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Analysis Software for Next Generation Skim Sequencing
This is a sample image, to show how to add images to your page. To learn more options, please refer this
Team
E/17/018, Imesh Balasuriya, email
E/17/194, Madhushan Ramalingam, email
E/17/296, Ravisha Rupasinghe, email
Table of Contents
Analysis Software for Next Generation Skim Sequencing
Team
Table of Contents
Introduction
Other Sub Topics
Links
Introduction
description of the real world problem and solution, impact
Other Sub Topics
…..
Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top