Sleep Apnea Detection | e14-3yp-sleep-apnea-detection
e14-3yp-sleep-apnea-detection
Sleep Apnea Detection
Objective
Developing a 100% non intrusive method for detecting sleep apnea in infants.
Approach
A video feed is processed to detect the breathing pattern and then it is assessed for anomalies.
Algorithms
Canny edge detection, Center of graviry tracking, subspace filtering, adaptive filtering, maxima detection.
Hardware
Raspberry pi model 3 b
Raspberry pi camera
Software
Python3, OpenCV
People
Gihan Jayatilaka , Harshana Weligampola , Suren Sritharan and Pankayaraj Pathmanathan developed this system as a course project for CO321 CO323 CO325.
The project was supervised by Dr. Roshan Ragel and Dr.Isuru Nawinne .
The embedded system was developed by Nuwan Jaliyagoda and Anupamali Willamuna.
Acknowledgements
Sanjaya Herath provided the hardware components. Dinidu Bhathiya provided a dataset.
Future work (ideas)
Identifying deafness in infants through behavioural analytics
Identify risky behaviour of the baby (trying to climb out of the cot)
Publications
One algorithm developed in this project was published as G. Jayatilaka, H. Weligampola, S. Sritharan, P. Pathmanathan, R. Ragel and I. Nawinne, “Non-contact Infant Sleep Apnea Detection,” 2019 14th Conference on Industrial and Information Systems (ICIIS), Kandy, Sri Lanka, 2019, pp. 260-265, doi: 10.1109/ICIIS47346.2019.9063269.
arXiv preprint arXiv:1910.04725.
You may cite this work as,
<pre>
@INPROCEEDINGS{non-intrusive-sleep-apnea-detection,
author={G. {Jayatilaka} and H. {Weligampola} and S. {Sritharan} and P. {Pathmanathan} and R. {Ragel} and I. {Nawinne}},
booktitle={2019 14th Conference on Industrial and Information Systems (ICIIS)},
title={Non-contact Infant Sleep Apnea Detection},
year={2019},
volume={},
number={},
pages={260-265},}
</pre>