Smart Monitoring and Automated Controlling System for an Aquarium
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Smart Monitoring and Automated Controlling System for an Aquarium
Team
E/15/362, K.A.H.P. Thilakarathna, hasinithilakarathna4@gmail.com
E/15/081, S.L.I. Dinuwanthi, imalshadinu@gmail.com
E/15/345, D.V. Sripadi, vidwasripadi@gmail.com
Table of Contents
Introduction
Solution Architecture
Hardware & Software Designs
Conclusion
Links
Introduction
In almost all the aquariums, the filtering of water is done manually by the operating officers. But by using this system, filtering of the aquarium’s water can be done automatically which would increase the efficiency of an aquarium’s working routine. Filtering of water can be done by measuring and analyzing the oxygen level of water so that there will be a sufficient amount of oxygen for the survival of aquatic animals and plants. Even though the system will be operated automatically, the user or the owner of the aquarium could check the aquarium’s filtering process anytime he/she want as there is a web page connected to this system which is updating automatically when all the filtering activities are happening.
Solution Architecture
Hardware and Software Designs
DESIGN OVERVIEW
Conclusion
MODIFIED DESIGN OVERVIEW
Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top