Train Movement Tracking and Level-Crossing Safety Control
Projects - Department of Computer Engineering
University of Peradeniya, Sri Lanka
Train Movement Tracking and Level-Crossing Safety Control
Team
E/14/213, MAHALIYANA R.K., e14213@ce.pdn.ac.lk
E/14/136, HETTIARACHCHI H.A.D.C., e14136@ce.pdn.ac.lk
E/14/125, HASSANA A.L.F., e14125@ce.pdn.ac.lk
Table of Contents
Introduction
Solution Architecture
Hardware & Software Designs
Links
Introduction
Our project is to built a monitoring system for railways. In SriLanka, there is a traditional system to monitor trains in most of the stations. Usually from one station, they issue a device to the train and once that train reached to another station, train driver has to give that old device and get a new device from the newly reached station. Because of that, that train can be only monitored by the stations which are located along its path. So we intend to develop a system which can monitor all the trains from any where. As a feature of our system, we’ll add a railway gates controlling part.
Solution Architecture
Our system has a centralized sever. It monitors the trains and controls the gates. There are separate devices for those tasks. Basically we use GPS to get the locations of trains and continuous internet connection to feed the data to the server. If something happens to the GPS signals, there is a failsafe sensor for that. That sensor will trigger the gate controlling device when the train is in right position. That is how our system works.
Hardware and Software Designs
The GPS module that we are using for the project is Adafruit Wearable Ultimate GPS Module. The images will show you how its configured and the output.
We have created a website for upload data and monitor the train. We hosted that website in 000webhost.com .
This is the link for that site.
Video - How our site works
Video - Process
Project Report
Links
Project Repository
Project Page
Department of Computer Engineering
University of Peradeniya
Back to top