WaiterBot System
WaiterBot System
Home
Solution Architecture
Design
and Progress
WaiterBot
WaiterBot API
Mobile Application
Web Application
Desktop Application
Demonstrations
Documentation
Testing
and Deployment
Software Testing
Hardware Testing
Cloud Deployment
More
Team
Budget
Github Repo
WaiterBot System
Dine with Technology!
Robots have seen a wide array and continuous applications in various industries since their
inception. The efficiency and versatility that robots possess can be molded into a vast area of
services, and robots in restaurants can step up to be a huge breakthrough in terms of customer and
owner satisfaction and improving the overall experience in diners.
The WaiterBot System is an automated system designed for placing and delivering orders in a
restaurant. This system will replace the human waiters with robot waiters for an efficient delivery
process and also give customers a new experience. Customers can place orders via the mobile
application and once the orders are ready, the WaiterBots will deliver the orders to the customer.
Current Practice and the Problems
Currently in restaurants food is delivered by human waiters. Even the order placing is done through a
waiter. You may have encountered situations where the waiter takes a long time to take the order and
deliver it. The customers may also keep complaining that the service is not satisfactory. There may
also be instances where the waiters might mess up the orders or not deliver the order to the correct
customer. Due to these situations the reputation of your restaurant might be tarnished, and worse,
if a customer faces these problems he/she will not visit your restaurant again because the service
is not satisfactory and hence you will lose customers.
Usually a customer placing the order will have to select the food items using a traditional menu card
and might have questions when selecting food items like whether the selected item is good enough in
terms of taste, quality, etc... Also, once the orders are placed, if the ordered item is not
available due to various reasons, the waiter will have to inform the customer and the customer will
have to order some other item, resulting in irritation of the customer in some cases as well. This
order placing and delivery process may not be much efficient especially if the restaurant is busy
with customers.
Our Solution
Our solution is to replace the human waiter with a robot waiter and also to replace the traditional
menu cards system with a more attractive and efficient order placing system. On an event where a
customer visits the restaurant he/she can place the order via the order placing system and once the
ordered items are ready, the items will be delivered to the customer. Our solution will help the
customer to select the food items more efficiently with help of the reviews from previous customers
and also if an item is unavailable that item will not be shown in the menu. The WaiterBot system
will help the restaurant by providing an efficient delivery mechanism. WaiterBots will not mess up
orders and they will deliver the food items to the correct table. Also this may be a new experience
for the customers and the WaiterBot system will attract more customers to the restaurant.
Links
Home
Solution Architecture
WaiterBot
WaiterBot API
Mobile Application
Web Application
Desktop Application
Demonstration
Documentation
Software Testing
Hardware Testing
Cloud Deployment
Team
Related Links
Department of Computer Engineering
Faculty of Engineering
Univerity of Peradeniya
© Copyright 2020 WaiterBot System